CLOUDINARY_NAME = "dluwhbsel"
CLOUDINARY_KEY = "164868145516717"
CLOUDINARY_SECRET_KEY="3j_wIiiYPmTGugr9TOpLKV_TkGA"
MONGODB_URI ="mongodb+srv://trongdat232003:oSQrimK4cLdT4IZh@cluster0.vghx0.mongodb.net"